-- =====================================================================
-- ENTITY SYSTEM (SPAWNER TEMPLATE VÀ CƠ CHẾ DỪNG HITBOX TỦ)
-- =====================================================================
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TweenService = game:GetService("TweenService")
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local vu14 = {
       Functions = loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Functions.lua"))()
}

local Workspace = workspace
local Gameplay = Workspace:WaitForChild("GameplayFolder")
local Rooms = Gameplay:WaitForChild("Rooms")
local Camera = Workspace.CurrentCamera
local SoundService = game:GetService("SoundService")

local Player = Players.LocalPlayer
local PlayerGui = Player:WaitForChild("PlayerGui")

local Remotes = ReplicatedStorage:WaitForChild("Events")
local URSpecialEffects = Remotes:WaitForChild("URSpecialEffects")

local EntityConfig = {
    AssetId = "rbxassetid://71148476112454",
    MoveSpeed = 40,
    HitboxRadius = 50,
    ShakeRadius = 100,
    DamageAmount = 10,        -- Lượng máu mất khi tóm (không chết ngay)
    InstantKill = true, 
    ConstantBloodSucking = false, -- Thêm vào bảng EntityConfig
    DelayEachDamage = 0.5,          -- Thêm vào bảng EntityConfig
    
    DelayWhenSpawned = false,      -- Bật/tắt việc chờ đợi khi spawn
    Delay = 1,                     -- Số giây chờ trước khi bắt đầu di chuyển
    Rebounding = false,           -- Bật/tắt cơ chế quay lại
    Rebounds = 0,               -- Số lần thực thể thực hiện hành trình (1 lần đi + 1 lần về = 1 rebound)
    DelayEachRebound = 1,
    
    YOffset = Vector3.new(0, 4, 0),
    DespawnYOffset = Vector3.new(0, 30, 0),
    Tolerance = 0.1,
    FlickerSpeed = 75,
    MaxDarkness = 0.2,
    ShakeIntensity = 2.5,
    ShakeSpeedMultiplier = 1.5,
    LightFlickerTime = 0,          -- Thời gian chớp đèn liên tục khi mới spawn
    
    -- Cấu hình bật/tắt hiệu ứng True/False
    EnableFlicker = true,
    EnableShake = true,
    EnableBlackout = true,
    EnableBreakLights = true,  -- True: Phá vỡ đèn khi qua phòng | False: Bỏ qua
    
    GithubSound = "",              -- Link raw mp3 github
    PlayGitSoundWhenSpawned = false, -- Bật/tắt sound arrival
    SoundVolume = 1,               -- Âm lượng
    SoundPlaybackSpeed = 1,        -- Tốc độ phát

            Image1 = "rbxassetid://11417375410",
            Image2 = "rbxassetid://11417375410",
            Shake = true,
            Sound1 = {
                5263560566,
                {
                    Volume = 2.1,
                },
            },
            Sound2 = {
                5263560566,
                {
                    Volume = 2.1,
                },
            },
            Flashing = {
                true,
                Color3.fromRGB(255, 0, 0),
            },
            Tease = {
                Min = 1,
                Max = 3,
                false,
        },
    
    -- Cấu hình giao diện UI Màn hình chết (AfterDeath)
    DeathImage = "rbxassetid://0",
    DeathName = "Unknown Entity",
    DeathNotes = "\"Paste your text here\"",
    
    -- Các điểm kích hoạt hàm mở rộng (Callbacks)
    OnSpawn = function() end,
    OnMoveStart = function() end,
    OnRoomEnter = function(roomName) end,
    OnDamagePlayer = function() end,
    OnKillPlayer = function() end,
    OnDespawning = function() end,
    OnDespawned = function() end,
}

local BREAK_SOUND_ID = "rbxassetid://13303926122"
local currentRebounds = 0
local isReboundingPaused = false
local canRebound = false
local reboundLock = false

-- =====================================================================
-- Load sound
-- =====================================================================

function loadSound(p25)
    local v26 = Instance.new("Sound")
    local v27 = tostring(p25[1])
    local v28 = p25[2]
    local v29 = next
    local v30 = nil
    while true do
        local v31
        v30, v31 = v29(v28, v30)
        if v30 == nil then
            break
        end
        if v30 ~= "SoundId" and v30 ~= "Parent" then
            v26[v30] = v31
        end
    end
    if v27:find("rbxasset://") then
        v26.SoundId = v27
    else
        v26.SoundId = "rbxassetid://" .. v27:gsub("%D", "")
    end
    v26.Parent = workspace
    return v26
end

-- =====================================================================
-- CAMERA SHAKE SYSTEM (SCREEN SHAKE)
-- =====================================================================

local function getOrCreateBlackoutGui()
    local gui = PlayerGui:FindFirstChild("PressureBlackoutGui")
    if not gui then
        gui = Instance.new("ScreenGui")
        gui.Name = "PressureBlackoutGui"
        gui.IgnoreGuiInset = true
        gui.ResetOnSpawn = false
        gui.Parent = PlayerGui

        local frame = Instance.new("Frame")  
        frame.Name = "BlackFrame"  
        frame.Size = UDim2.new(1, 0, 1, 0)  
        frame.BackgroundColor3 = Color3.new(0, 0, 0)  
        frame.BorderSizePixel = 0  
        frame.BackgroundTransparency = 1  
        frame.Parent = gui  
    end  
    return gui:FindFirstChild("BlackFrame")
end

local function initializeBypassedShaker()
    local playerCamera = workspace.CurrentCamera
    if not playerCamera then return nil end

    local currentCFrame = playerCamera.CFrame  

    local function cameraCallback(shakeCFrame)  
        playerCamera.CFrame = currentCFrame * shakeCFrame  
    end  

    local renderPriority = Enum.RenderPriority.Camera.Value + 1  
      
    local shakerInstance = {  
        ["_running"] = false,  
        ["_renderName"] = "BypassedCameraShaker",  
        ["_renderPriority"] = renderPriority,  
        ["_camShakeInstances"] = {},  
        ["_removeInstances"] = {},  
        ["_callback"] = cameraCallback  
    }  

    RunService:BindToRenderStep(shakerInstance._renderName, shakerInstance._renderPriority, function(deltaTime)  
        currentCFrame = playerCamera.CFrame  
          
        local posAccumulator = Vector3.new()  
        local rotAccumulator = Vector3.new()  
    
        local instances = shakerInstance._camShakeInstances  
          
        for i = 1, #instances do  
            local inst = instances[i]  
            if inst.currentFadeTime <= 0 and not inst.sustain then  
                shakerInstance._removeInstances[#shakerInstance._removeInstances + 1] = i  
            else  
                local deltaTick = inst.tick  
                local fadeTime = inst.currentFadeTime  
                local noiseVal = Vector3.new(math.noise(deltaTick, 0) * 0.5, math.noise(0, deltaTick) * 0.5, math.noise(deltaTick, deltaTick) * 0.5)  
                  
                if inst.fadeInDuration > 0 and inst.sustain then  
                    if fadeTime < 1 then  
                        fadeTime = fadeTime + deltaTime / inst.fadeInDuration  
                    end  
                end  
                if not inst.sustain then  
                    fadeTime = fadeTime - deltaTime / inst.fadeOutDuration  
                end  
           
                if inst.sustain then  
                    inst.tick = deltaTick + deltaTime * inst.Roughness * inst.roughMod  
                else  
                    inst.tick = deltaTick + deltaTime * inst.Roughness * inst.roughMod * fadeTime  
                end  
                inst.currentFadeTime = math.clamp(fadeTime, 0, 1)  
                  
                local shakeVector = noiseVal * inst.Magnitude * inst.magnMod * fadeTime  
                posAccumulator = posAccumulator + shakeVector * inst.PositionInfluence  
                rotAccumulator = rotAccumulator + shakeVector * inst.RotationInfluence  
            end  
        end  
          
        for i = #shakerInstance._removeInstances, 1, -1 do  
            table.remove(instances, shakerInstance._removeInstances[i])  
            shakerInstance._removeInstances[i] = nil  
        end  
          
        local finalCFrame = CFrame.new(posAccumulator) * CFrame.Angles(0, math.rad(rotAccumulator.Y), 0) * CFrame.Angles(math.rad(rotAccumulator.X), 0, math.rad(rotAccumulator.Z))  
        shakerInstance._callback(finalCFrame)  
    end)  

    shakerInstance._running = true  
    return shakerInstance
end

local function GitAud(soundgit, filename)
    local url = soundgit
    local FileName = filename
    -- Lưu ý: writefile yêu cầu môi trường exploit hỗ trợ (như Synapse/Script-Ware/...)
    if writefile then
        writefile(FileName..".mp3", game:HttpGet(url))
        return (getcustomasset or getsynasset)(FileName..".mp3")
    end
    return nil
end

local function playCustomGitSound()
    -- KIỂM TRA ĐIỀU KIỆN: Chỉ tiếp tục nếu PlayGitSoundWhenSpawned là true
    if not EntityConfig.PlayGitSoundWhenSpawned then return end
    
    -- Kiểm tra link hợp lệ
    if EntityConfig.GithubSound == "" then 
        warn("[EntitySystem] GithubSound chưa được thiết lập!")
        return 
    end
    
    task.spawn(function()
        local asset = GitAud(EntityConfig.GithubSound, "EntityArrivalSound")
        if asset then
            local sound = Instance.new("Sound")
            sound.SoundId = asset
            sound.Parent = Workspace
            sound.Name = "ArrivalSound"
            sound.Volume = EntityConfig.SoundVolume
            sound.PlaybackSpeed = EntityConfig.SoundPlaybackSpeed
            sound:Play()
            
            -- Tự xóa sau khi phát xong để dọn dẹp bộ nhớ
            sound.Ended:Connect(function()
                sound:Destroy()
            end)
        end
    end)
end

local activeShaker = initializeBypassedShaker()

-- =====================================================================
-- LOAD & ENTITY SETUP
-- =====================================================================

local function loadEntityModel()
	local objects = game:GetObjects(EntityConfig.AssetId)
	if #objects == 0 then
		error("[EntitySystem] Không load được model! AssetId: "..tostring(EntityConfig.AssetId))
	end
	local model = objects[1]
	if not model then
		error("[EntitySystem] Asset không phải Model!")
	end
	model.Parent = workspace
	if not model.PrimaryPart then
		local firstPart = model:FindFirstChildWhichIsA("BasePart", true)
		if not firstPart then
			error("[EntitySystem] Model không có BasePart!")
		end
		model.PrimaryPart = firstPart
	end
	return model

end

local entityModel = nil
local rootPart = nil
local entityFinished = false
local proximityConnection = nil
local flickerConnection = nil
local hitboxConnection = nil

local function playBreakSound(part)
    if not part then return end

    local sound = Instance.new("Sound")  
    sound.SoundId = BREAK_SOUND_ID
    sound.Volume = 1  
    sound.RollOffMaxDistance = 80  
    sound.Parent = part  
    sound:Play()  

    sound.Ended:Connect(function()  
        sound:Destroy()  
    end)
end

-- Forward declaration
local despawnEntity

-- =====================================================================
-- KILL / JUMPSCARE EXECUTION (FIXED: CHỈ DÙNG DAMAGEAMOUNT & CHỐNG SPAM)
-- =====================================================================
local isJumpscareRunning = false

local function runJumpscare()
    local v119 = LoadCustomAsset(EntityConfig.Image1)
    local v120 = LoadCustomAsset(EntityConfig.Image2)
    local v121 = nil
    local v122
    if EntityConfig.Sound1 then
        v122 = loadSound(EntityConfig.Sound1)
    else
        v122 = nil
    end
    if EntityConfig.Sound2 then
        v121 = loadSound(EntityConfig.Sound2)
    end
    local vu123 = Instance.new("ScreenGui")
    local vu124 = Instance.new("Frame")
    local vu125 = Instance.new("ImageLabel")
    vu123.Name = "JumpscareGui"
    vu123.IgnoreGuiInset = true
    vu123.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    vu124.Name = "Background"
    vu124.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    vu124.BorderSizePixel = 0
    vu124.Size = UDim2.new(1, 0, 1, 0)
    vu124.ZIndex = 999
    vu125.Name = "Face"
    vu125.AnchorPoint = Vector2.new(0.5, 0.5)
    vu125.BackgroundTransparency = 1
    vu125.Position = UDim2.new(0.5, 0, 0.5, 0)
    vu125.ResampleMode = Enum.ResamplerMode.Pixelated
    vu125.Size = UDim2.new(0, 150, 0, 150)
    vu125.Image = v119
    vu125.Parent = vu124
    vu124.Parent = vu123
    vu123.Parent = game:GetService("CoreGui")
    local v126 = EntityConfig.Tease
    local v127 = vu123.AbsoluteSize.Y
    local v128 = v127 / 5
    local v129 = v127 / 2.5
    if v126[1] then
        local v130 = math.random(v126.Min, v126.Max)
        v122:Play()
        for _ = v126.Min, v130 do
            task.wait(math.random(100, 200) / 100)
            local v131 = (v129 - v128) / v130
            vu125.Size = UDim2.new(0, vu125.AbsoluteSize.X + v131, 0, vu125.AbsoluteSize.Y + v131)
        end
        task.wait(math.random(100, 200) / 100)
    end
    if EntityConfig.Flashing[1] then
        task.spawn(function()
            while vu123.Parent do
                vu124.BackgroundColor3 = EntityConfig.Flashing[2]
                task.wait(math.random(25, 100) / 1000)
                vu124.BackgroundColor3 = Color3.new(0, 0, 0)
                task.wait(math.random(25, 100) / 1000)
            end
        end)
    end
    if EntityConfig.Shake then
        task.spawn(function()
            local v132 = vu125.Position
            while vu123.Parent do
                vu125.Position = v132 + UDim2.new(0, math.random(- 10, 10), 0, math.random(- 10, 10))
                vu125.Rotation = math.random(- 5, 5)
                task.wait()
            end
        end)
    end
    vu125.Image = v120
    vu125.Size = UDim2.new(0, v129, 0, v129)
    v121:Play()
    vu4:Create(vu125, TweenInfo.new(0.75), {
        Size = UDim2.new(0, v127 * 3, 0, v127 * 3),
        ImageTransparency = 0.5
    }):Play()
    task.wait(0.75)
    vu123:Destroy()
    if v122 then
        v122:Destroy()
    end
    if v121 then
        v121:Destroy()
    end
end

local function executeJumpscare()
    -- Nếu chế độ Hút máu liên tục (ConstantBloodSucking) đang bật, 
    -- chúng ta không cần khóa isJumpscareRunning ở đây vì HitboxConnection đã quản lý vòng lặp.
    -- Nếu chế độ Hút máu tắt, chúng ta vẫn giữ logic khóa để chống spam đơn lần.
    if not EntityConfig.ConstantBloodSucking then
        if isJumpscareRunning then return end
        isJumpscareRunning = true
    end
    
    local damageRemote = ReplicatedStorage:FindFirstChild("LocalDamage", true) or ReplicatedStorage:FindFirstChild("ChangeHealth", true)
    
    if damageRemote and damageRemote:IsA("RemoteEvent") then
        -- 1. Lấy máu hiện tại
        local mainGui = PlayerGui:WaitForChild("Main", 5)
        local healthLabel = mainGui and mainGui:WaitForChild("Health", 5) and mainGui.Health:WaitForChild("TextLabel", 5)
        local healthText = (healthLabel and healthLabel:IsA("TextLabel")) and healthLabel.Text or "100"
        local cleanText = string.gsub(healthText, "[^%d]", "")
        local currentHealth = tonumber(cleanText) or 100
        
        -- 2. Tính toán sát thương
        local finalDamage = (EntityConfig.InstantKill) and currentHealth or EntityConfig.DamageAmount
        
        -- 3. Gây sát thương
        EntityConfig.OnDamagePlayer()
        damageRemote:FireServer(finalDamage, "SittingItOut", 1, nil)
        damageRemote:FireServer("Damage", finalDamage)
        
        -- 4. Kiểm tra kết quả
        if (currentHealth - finalDamage) <= 0 then
runJumpscare()
            EntityConfig.OnKillPlayer()
            
            pcall(function()
                task.spawn(function()
                    local playerGui = game.Players.LocalPlayer.PlayerGui
                    local entityPage = playerGui.Main.AfterDeath.Document.EntityPage
                    
                    local imgLabel = entityPage.DeathFrame.Entities.Button.ImageLabel
                    if EntityConfig.DeathImage == "" or EntityConfig.DeathImage == "rbxassetid://0" then
                        imgLabel.BackgroundTransparency = 1
                    end
                    imgLabel.Image = EntityConfig.DeathImage
                    entityPage.DeathFrame.EntityName.Text = EntityConfig.DeathName
                    playerGui.Main.AfterDeath.Document.ScorePage.OverseerNotes.Text = EntityConfig.DeathNotes
                end)
            end)
            
            if entityModel then entityModel:Destroy() end
        else
            -- Nếu không phải chế độ hút máu liên tục, mới thực hiện cooldown 2 giây
            if not EntityConfig.ConstantBloodSucking then
                task.wait(2)
                isJumpscareRunning = false
            end
        end
    else
        warn("[ENTITY ERROR] Không tìm thấy RemoteEvent sát thương")
        if not EntityConfig.ConstantBloodSucking then
            isJumpscareRunning = false
        end
    end
end

-- =====================================================================
-- PROXIMITY SYSTEM (CỰC LY RUNG & CHỚP ĐÈN DƯỚI 30 STUDS)
-- =====================================================================
local isShaking = false
local isBlackoutActive = false

local function mapValue(val, inMin, inMax, outMin, outMax)
    local clamped = math.clamp(val, inMin, inMax)
    return outMin + (clamped - inMin) / (inMax - inMin) * (outMax - outMin)
end

proximityConnection = RunService.RenderStepped:Connect(function()
    if entityFinished then 
        if proximityConnection then
            proximityConnection:Disconnect()
            proximityConnection = nil
        end
        return 
    end
  
    if not rootPart or not rootPart.Parent then
        if despawnEntity then
            despawnEntity()
        end
        return
    end
    
    local character = Player.Character
    local humanoidRootPart = character and character:FindFirstChild("HumanoidRootPart")
    
    if rootPart and humanoidRootPart then
        local distance = (humanoidRootPart.Position - rootPart.Position).Magnitude
        
        if distance <= EntityConfig.ShakeRadius then
            local blackFrame = getOrCreateBlackoutGui()
            
            local dynamicMagnitude = mapValue(distance, 0, EntityConfig.ShakeRadius, 3.5, 0.1)
            local dynamicRoughness = mapValue(distance, 0, EntityConfig.ShakeRadius, 25, 5)

            if EntityConfig.EnableShake then
                if not isShaking and activeShaker then
                    isShaking = true
                    activeShaker._camShakeInstances = {}
                    
                    local newInstance = {  
                        ["Magnitude"] = dynamicMagnitude,  
                        ["Roughness"] = dynamicRoughness,  
                        ["PositionInfluence"] = Vector3.new(0.25, 0.25, 0.25),  
                        ["RotationInfluence"] = Vector3.new(1.25, 0, 4),  
                        ["roughMod"] = EntityConfig.ShakeSpeedMultiplier,  
                        ["magnMod"] = EntityConfig.ShakeIntensity,  
                        ["fadeOutDuration"] = 0.5,  
                        ["fadeInDuration"] = 0.1,  
                        ["sustain"] = true,  
                        ["currentFadeTime"] = 1,  
                        ["tick"] = Random.new():NextNumber(-100, 100)  
                    }  
                    table.insert(activeShaker._camShakeInstances, newInstance)
                else
                    if activeShaker then
                        for _, inst in ipairs(activeShaker._camShakeInstances) do
                            inst.Magnitude = dynamicMagnitude
                            inst.Roughness = dynamicRoughness
                        end
                    end
                end
            end

            if EntityConfig.EnableBlackout then
                if not isBlackoutActive then
                    isBlackoutActive = true
                    if blackFrame and not flickerConnection then
                        flickerConnection = RunService.RenderStepped:Connect(function()  
                            local wave = math.sin(os.clock() * EntityConfig.FlickerSpeed)  
                            local weight = (wave + 1) / 2  
                            blackFrame.BackgroundTransparency = 1 - (weight * EntityConfig.MaxDarkness)  
                        end)  
                    end
                end
            else
                if isBlackoutActive then
                    isBlackoutActive = false
                    if flickerConnection then
                        flickerConnection:Disconnect()
                        flickerConnection = nil
                    end
                    if blackFrame then
                        blackFrame.BackgroundTransparency = 1
                    end
                end
            end
        else
            if isShaking or isBlackoutActive then
                isShaking = false
                isBlackoutActive = false
                if activeShaker then
                    activeShaker._camShakeInstances = {} 
                end
                
                if flickerConnection then
                    flickerConnection:Disconnect()
                    flickerConnection = nil
                end
                
                local blackFrame = PlayerGui:FindFirstChild("PressureBlackoutGui") and PlayerGui.PressureBlackoutGui:FindFirstChild("BlackFrame")
                if blackFrame then
                    blackFrame.BackgroundTransparency = 1
                end
            end
        end
    end
end)

-- =====================================================================
-- HITBOX SYSTEM (VÔ HIỆU HÓA KHI TRỐN TỦ - PLAYERIN == TRUE)
-- =====================================================================
-- Biến kiểm soát trạng thái hút máu
local isSuckingBlood = false 

hitboxConnection = RunService.Heartbeat:Connect(function()
    if isReboundingPaused or entityFinished or not rootPart or not rootPart.Parent then return end
    
    local character = Player.Character
    local humanoidRootPart = character and character:FindFirstChild("HumanoidRootPart")
    
    if humanoidRootPart then
        local direction = humanoidRootPart.Position - rootPart.Position
        local distance = direction.Magnitude
        
        if distance <= EntityConfig.HitboxRadius then
            -- Kiểm tra tủ an toàn
            local isSafeInLocker = false
            local roomsFolder = Gameplay:FindFirstChild("Rooms")
            if roomsFolder then
                for _, descendant in ipairs(roomsFolder:GetDescendants()) do
                    if descendant:IsA("Model") and descendant.Name == "Locker" then
                        local playerInValue = descendant:FindFirstChild("PlayerIn", true)
                        if playerInValue and playerInValue.Value == true then
                            isSafeInLocker = true
                            break
                        end
                    end
                end
            end
            
            if isSafeInLocker then return end
            
            -- Raycast check
            local params = RaycastParams.new()
            params.FilterType = Enum.RaycastFilterType.Exclude
            params.FilterDescendantsInstances = {entityModel, character}
            params.IgnoreWater = true
            
            local raycastResult = Workspace:Raycast(rootPart.Position, direction, params)
            
            if not raycastResult then
                -- LOGIC MỚI: Xử lý Hút máu liên tục hoặc Tóm đơn lẻ
                if EntityConfig.ConstantBloodSucking then
                    if not isSuckingBlood then
                        isSuckingBlood = true
                        task.spawn(function()
                            -- Tiếp tục hút máu khi còn trong phạm vi hitbox
                            while (Player.Character and Player.Character:FindFirstChild("HumanoidRootPart") and 
                                  (Player.Character.HumanoidRootPart.Position - rootPart.Position).Magnitude <= EntityConfig.HitboxRadius) do
                                
                                executeJumpscare()
                                task.wait(EntityConfig.DelayEachDamage)
                            end
                            isSuckingBlood = false
                        end)
                    end
                else
                    -- Logic cũ: Chỉ tóm 1 lần
                    executeJumpscare()
                end
            end
        end
    end
end)

-- =====================================================================
-- ROOM & EFFECT FUNCTIONS (VỠ ĐÈN & LÀM TỐI SIGN)
-- =====================================================================
local function applyRoomEffects(room, position)
    if not room or not position then return end
    
    if not EntityConfig.EnableBreakLights then return end

    local RANGE = 45 
    local endTime = os.clock() + 0.2  

    for _, obj in ipairs(room:GetDescendants()) do  
        if obj:IsA("BasePart") and obj.Name == "Sign" then
            local dist = (obj.Position - position).Magnitude
            if dist <= RANGE then
                for _, gui in ipairs(obj:GetChildren()) do  
                    if gui:IsA("SurfaceGui") then  
                        for _, label in ipairs(gui:GetDescendants()) do  
                            if label:IsA("TextLabel") and not label:GetAttribute("Darkened") then  
                                label:SetAttribute("Darkened", true)  
                                local originalColor = label.TextColor3  
                                label.TextColor3 = Color3.new(  
                                    originalColor.R * 0.15,  
                                    originalColor.G * 0.15,  
                                    originalColor.B * 0.15  
                                )  
                            end  
                        end  
                    end  
                end
            end
        end

        if not obj:GetAttribute("Broken") then 
            local isLight = obj:IsA("Light") and obj.Parent and obj.Parent:IsA("BasePart")
            local isNeonPart = obj:IsA("BasePart") and obj.Material == Enum.Material.Neon

            if isLight or isNeonPart then
                local targetPart = isLight and obj.Parent or obj
                local dist = (targetPart.Position - position).Magnitude  

                if dist <= RANGE then  
                    obj:SetAttribute("Broken", true)

                    if isLight and obj.Enabled then  
                        task.spawn(function()  
                            while os.clock() < endTime do  
                                obj.Enabled = not obj.Enabled  
                                task.wait(math.random(1, 6) / 100)  
                            end  
                            obj.Enabled = false 
                        end)  
                    end  

                    if isNeonPart then  
                        obj.Material = Enum.Material.SmoothPlastic 
                        playBreakSound(obj) 
                    end  
                end  
            end
        end
    end
end

local function getSignalConnections(signal)
    if getconnections then return getconnections(signal) end
    if get_signal_cons then return get_signal_cons(signal) end

    for _, funcName in ipairs({"GetConnections", "getconnections"}) do  
        local success, result = pcall(function() return signal[funcName](signal) end)  
        if success then return result end  
    end  
    return nil
end

local function fireFlickerEvent(connections, lightParts)
    for _, lightPart in ipairs(lightParts) do
        local randomDuration = math.random(2, 12)
        for _, connection in ipairs(connections) do
            if connection.Function then
                task.spawn(connection.Function, "NeonFlicker", lightPart, randomDuration)
            end
        end
    end
end

local function triggerDoubleFlicker()
    -- Kiểm tra nếu không bật flicker thì thoát
    if not EntityConfig.EnableFlicker then return end
    
    local connections = getSignalConnections(URSpecialEffects.OnClientEvent)
    if not connections or #connections == 0 then return end

    -- Lấy danh sách đèn
    local validLights = {}  
    for _, descendant in ipairs(Workspace:GetDescendants()) do  
        if descendant.Name == "Lights" and descendant:IsA("Instance") then  
            for _, lightPart in ipairs(descendant:GetChildren()) do  
                local name = lightPart.Name  
                if name ~= "OceanNeon" and name ~= "Delete" and name ~= "RidgeNeon" and not lightPart:GetAttribute("TricksterSign") then  
                    table.insert(validLights, lightPart)  
                end  
            end  
        end  
    end  

    if #validLights == 0 then return end  

    -- TÍNH NĂNG MỚI: Chớp liên tục trong thời gian LightFlickerTime
    task.spawn(function()
        local startTime = os.clock()
        -- Chớp liên tục cho đến khi đạt thời gian LightFlickerTime
        while (os.clock() - startTime) < EntityConfig.LightFlickerTime do
            fireFlickerEvent(connections, validLights)
            -- Khoảng nghỉ giữa các lần phát lệnh chớp (0.2s tạo cảm giác chớp liên tục mượt mà)
            task.wait(0.2) 
        end
    end)
end

-- =====================================================================
-- MOVEMENT & NODE LOGIC (DI CHUYỂN QUA CÁC NODE)
-- =====================================================================
despawnEntity = function()
    if entityFinished then return end
    EntityConfig.OnDespawning()
    entityFinished = true
    
    -- 1. Reset tất cả các biến trạng thái về mặc định
    -- Điều này cực kỳ quan trọng nếu thực thể được spawn lại
    isReboundingPaused = false
    canRebound = false
    reboundLock = false
    isSuckingBlood = false 
    isJumpscareRunning = false -- Reset để không chặn Jumpscare của thực thể mới
    
    -- 2. Dọn sạch các Render/Heartbeat Connections
    if flickerConnection then 
        flickerConnection:Disconnect() 
        flickerConnection = nil 
    end
    if hitboxConnection then 
        hitboxConnection:Disconnect() 
        hitboxConnection = nil 
    end
    if proximityConnection then 
        proximityConnection:Disconnect() 
        proximityConnection = nil 
    end

    -- 3. Xử lý Shake System
    if activeShaker then
        activeShaker._camShakeInstances = {}
    end

    -- 4. Dọn sạch UI hiệu ứng
    local blackoutGui = PlayerGui:FindFirstChild("PressureBlackoutGui")
    if blackoutGui then
        local blackFrame = blackoutGui:FindFirstChild("BlackFrame")
        if blackFrame then
            blackFrame.BackgroundTransparency = 1
        end
    end

    -- 5. Thực hiện Tween thoát ẩn và hủy Model
    -- Lưu ý: Dùng task.spawn để không chặn các lệnh khác nếu cần
    local tween = TweenService:Create(  
        rootPart,  
        TweenInfo.new(2, Enum.EasingStyle.Linear),  
        { CFrame = rootPart.CFrame - EntityConfig.DespawnYOffset }  
    )  
    
    tween:Play()  
    tween.Completed:Wait()  
    
    if entityModel then 
        entityModel:Destroy() 
    end
    
    EntityConfig.OnDespawned()
end

local function extractPathNodes(nodesFolder)
    local entrance = nodesFolder:FindFirstChild("Entrance")
    if not entrance then return {} end

    local path = {}  
    local current = entrance  

    while current do  
        table.insert(path, current)  
        local connections = current:FindFirstChild("Connections")  
        local nextValue = connections and connections:FindFirstChild("Next")  

        if nextValue and nextValue:IsA("ObjectValue") then  
            current = nextValue.Value  
        else  
            current = nil  
        end  
    end  

    local exit = nodesFolder:FindFirstChild("Exit")  
    if exit and path[#path] ~= exit then  
        table.insert(path, exit)  
    end  

    return path
end

 -- Biến này để chặn hitbox khi đang delay

local function traverseNodes(nodesFolder)
    local path

    if typeof(nodesFolder) == "table" then
        path = nodesFolder
    else
        path = extractPathNodes(nodesFolder)
    end

    if #path == 0 then return end

    EntityConfig.OnMoveStart()

    if not entityModel:GetAttribute("Spawned") then
        entityModel:PivotTo(path[1].CFrame + EntityConfig.YOffset)
        entityModel:SetAttribute("Spawned", true)
        
        task.spawn(function() 
        playCustomGitSound()
        end) 

        -- Kích hoạt hiệu ứng Flicker
        if EntityConfig.EnableFlicker then
            triggerDoubleFlicker()
        end

        -- TÍNH NĂNG MỚI: Delay sau khi spawn (nếu được bật)
        if EntityConfig.DelayWhenSpawned and EntityConfig.Delay > 0 then
            task.wait(EntityConfig.Delay)
        end

        EntityConfig.OnSpawn()

        -- ✅ unlock rebound AFTER spawn stabilizes
        task.defer(function()
            task.wait(0.1)
            canRebound = true
        end)
    end

    local direction = 1
    local currentIndex = 1
    local reboundsDone = 0

    while true do

        if entityFinished then return end

        local nextIndex = currentIndex + direction

        -- =========================
        -- REBOUND HANDLING (FIXED)
        -- =========================
        if (nextIndex < 1 or nextIndex > #path) then

            if not EntityConfig.Rebounding then
                break
            end

            if not canRebound then
                nextIndex = math.clamp(nextIndex, 1, #path)
            else
                if reboundsDone >= EntityConfig.Rebounds then
                    break
                end

                if reboundLock then
                    task.wait()
                    continue
                end

                reboundLock = true
                isReboundingPaused = true

                task.spawn(function()
                    task.wait(EntityConfig.DelayEachRebound)
                    isReboundingPaused = false
                    reboundLock = false
                end)

                direction *= -1
                reboundsDone += 1

                nextIndex = currentIndex + direction
            end
        end

        currentIndex = nextIndex
        local targetNode = path[currentIndex]

        if targetNode then
            local targetPos = targetNode.Position + EntityConfig.YOffset

            while (rootPart.Position - targetPos).Magnitude > EntityConfig.Tolerance do

                if entityFinished then return end
                if isReboundingPaused then task.wait() continue end

                local dt = task.wait()

                local offset = targetPos - rootPart.Position
                local moveDir = offset.Unit

                entityModel:PivotTo(
                    entityModel:GetPivot()
                    + (moveDir * math.min(EntityConfig.MoveSpeed * dt, offset.Magnitude))
                )

                local roomModel = targetNode:FindFirstAncestorWhichIsA("Model")
                if roomModel then
                    applyRoomEffects(roomModel, rootPart.Position)
                end
            end
        end
    end

    despawnEntity()
end

-- =====================================================================
-- ROOM MANAGEMENT & EXECUTION
-- =====================================================================
local function getOrderedRooms()
    local allRooms = Rooms:GetChildren()
    local startRoom = Rooms:FindFirstChild("Start") or allRooms[1]

    local startIndex = 1  
    for i, room in ipairs(allRooms) do  
        if room == startRoom then  
            startIndex = i  
            break  
        end  
    end  

    local orderedList = {}  
    if startIndex > 1 and allRooms[startIndex - 1]:IsA("Model") then  
        table.insert(orderedList, allRooms[startIndex - 1])  
    end  

    for i = startIndex, #allRooms do  
        if allRooms[i]:IsA("Model") then  
            table.insert(orderedList, allRooms[i])  
        end  
    end  

    return orderedList
end

local function runEntityBehavior()
    local roomsList = getOrderedRooms()
    local fullPath = {}

    for _, room in ipairs(roomsList) do
        local nodesFolder = room:FindFirstChild("EntityNodes", true)

        if nodesFolder then
            local roomPath = extractPathNodes(nodesFolder)

            for _, node in ipairs(roomPath) do
                table.insert(fullPath, node)
            end
        end
    end

    if #fullPath == 0 then
        warn("[EntitySystem] Không tìm thấy EntityNodes.")
        return
    end

    traverseNodes(fullPath)
end

return function(customConfig)
    if customConfig then
        for k, v in pairs(customConfig) do
            if EntityConfig[k] ~= nil then EntityConfig[k] = v end
        end
    end

entityModel = loadEntityModel()

	if not entityModel then
		error("entityModel nil")
	end
	rootPart = entityModel.PrimaryPart

    task.spawn(runEntityBehavior)
end
